# Blazor.WASM.App

./: Blazor.WASM.App.csproj  Blazor.WASM.App.sln  README.md
Blazor.WASM.App/: Blazor.WASM.App.csproj  Program.cs  _Imports.razor
Blazor.WASM.App/Pages/: Index.razor  Index.razor.cs
Blazor.WASM.App/Shared/: NavMenu.razor  NoteViewer.razor  NoteViewer.razor.cs
Blazor.WASM.App/wwwroot/: manifest.json
Properties/: launchSettings.json
wwwroot/: index.html
