<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.0.3" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.0.3" />
		<PackageReference Include="Blazorise.Components" Version="1.0.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.3" />
		<PackageReference Include="Blazorise.Sidebar" Version="1.0.3" />
		<PackageReference Include="Blazorise.Snackbar" Version="1.0.3" />
		<PackageReference Include="Manufaktura.Controls" Version="1.4.2" />
		<PackageReference Include="Manufaktura.Core" Version="1.0.2" />
		<PackageReference Include="Manufaktura.Core.Serialization" Version="1.0.0" />
		<PackageReference Include="Manufaktura.Music" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\fonts\Polihymnia.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
